#spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot2?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://192.168.0.190:3306/Test212?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.servlet.context-path=/ServiceNow
#wenable multiplart file
#springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.enabled=true
#max file size
server.port=8084
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB
spring.jpa.show-sql=true
directory=C:\\UploadedFile
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#username
#fullName ,compnay, branch,department, location,request type
#Subject category subcategory1 ,subcategroy2,priority ,severity
#attachement

#status, currenttime,rasiedby,rasied by company,branch ,department,location raise date,assigndate ,
#asign by,assign by fullname,resolved by resolved bydfull name,closedByUsername,closedByFullname,ClosedByDate 
#ticket ticketActivityLog

